# RentCarServer

ServerRentCar/: ServerRentCar.sln
ServerRentCar/ServerRentCar/: Program.cs  ServerRentCar.csproj  ServerRentCar.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ServerRentCar/ServerRentCar/Auth/: LogInModel.cs  RegisterModel.cs
ServerRentCar/ServerRentCar/Common/: ReturnCar.cs
ServerRentCar/ServerRentCar/Common/Atributes/: AgeValidationAttribute.cs  GearValidation.cs  GenderValidation.cs  RoleValidation.cs
ServerRentCar/ServerRentCar/Common/Converters/: JsonDateConverter.cs
ServerRentCar/ServerRentCar/Common/DataModels/: ReturnCar.cs
ServerRentCar/ServerRentCar/Common/Enums/: Role.cs  UserGender.cs  UserSex.cs
ServerRentCar/ServerRentCar/Controllers/: AdminController.cs  CarImagesController.cs  HellperController.cs  UsersController.cs  WeatherForecastController.cs  WorkerController.cs
ServerRentCar/ServerRentCar/DTO/: CarModelsTableDTO.cs  CarRentRecordDTO.cs  CarTableDTO.cs  CarsAsTableDTO.cs  CarsDTO.cs  EditCARDTO.cs  FullCarsAsTableDTO.cs  NewCarRentRecordDTO.cs  OrderSummaryDTO.cs  ReturnCarRentRecordDTO.cs  UserDTO.cs
ServerRentCar/ServerRentCar/Models/: Branch.cs  Car.cs  CarRentRecord.cs  CarsType.cs  User.cs  UserRole.cs  rentdbContext.cs
ServerRentCar/ServerRentCar/Properties/: launchSettings.json  serviceDependencies.rentcar2 - Web Deploy.json  serviceDependencies.rentcarapi - Web Deploy.json
ServerRentCar/ServerRentCar/Properties/ServiceDependencies/rentcar2 - Web Deploy/: profile.arm.json
ServerRentCar/ServerRentCar/Properties/ServiceDependencies/rentcarapi - Web Deploy/: apis1.arm.json  profile.arm.json
ServerRentCar/ServerRentCar/Properties/ServiceDependencies/retncar - Web Deploy/: apis1.arm.json  profile.arm.json
ServerRentCar/ServerRentCar/Services/: AuthService.cs  CarsService.cs  RecordService.cs  UserService.cs
ServerRentCar/ServerRentCar/Utils/: DataAautoMapper.cs  GenericClinetTableBuilder.cs
